<!DOCTYPE HTML>
<!--
	Ex Machina by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>UBUC | The Club</title>
		<link rel="shortcut icon" href="http://i1369.photobucket.com/albums/ag220/ben_jacobs1/UBUC/Logo_zps7f830b40.jpeg">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!-- Picture Banner -->
		<div id="banner_picture">
			<div id="banner_picture_main" class="container">
				<div class="row quarter">
					<div class="2u">
						<section>
							<p><img src="http://i1283.photobucket.com/albums/a557/secretaryubuc/UBUC%20Website/Trips/Egypt%202014/d8e0dc52-cb40-479c-bfa9-61876a6419a6_zps149829dd.jpg" width="100%"></p>
						</section>
					</div>
					<div class="2u">
						<section>
							<p><img src="http://i1283.photobucket.com/albums/a557/secretaryubuc/UBUC%20Website/Trips/Egypt%202014/e145694f-6ee9-4492-bd97-5e40ec6f79fe_zps4f61f758.jpg" width="100%"></p>
						</section>
					</div>
					<div class="2u">
						<section>
							<p><img src="http://i1283.photobucket.com/albums/a557/secretaryubuc/UBUC%20Website/Committee/1adc3def-2d41-4694-8efe-346bf8791fb7_zps80460df5.jpg" width="100%"></p>
						</section>
					</div>
					<div class="2u">
						<section>
							<p><img src="http://i1283.photobucket.com/albums/a557/secretaryubuc/UBUC%20Website/SDCs/279a344f-9ead-4738-bbd2-effe8d5a28df_zpse40b70e9.jpg" width="100%"></p>
						</section>
					</div>
					<div class="2u">
						<section>
							<p><img src="http://i1283.photobucket.com/albums/a557/secretaryubuc/UBUC%20Website/Trips/Egypt%202010/627bdb6f-5209-40e5-996c-fe772d672bd8_zps94ba64d9.jpg" width="100%"></p>
						</section>
					</div>
					<div class="2u">
						<section>
							<p><img src="http://i1283.photobucket.com/albums/a557/secretaryubuc/UBUC%20Website/Trips/Egypt%202014/2ae77ad1-a4ab-4afc-bdcd-131252962c4e_zps8b100a87.jpg" width="100%"></p>
						</section>
					</div>
				</div>
			</div>
		</div>
		<!-- Picture Banner -->

		<!-- Header -->
		<div id="header">
			<div class="container">

				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">The University of Bristol Underwater Club</a></h1>
				</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="the_club.html">The Club</a></li>
						<li><a href="training.html">Training</a></li>
						<li><a href="trips.html">Trips</a></li>
						<li><a href="resources.html">Resources</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- Header -->


		<!-- Banner -->
		<div id="banner">
			<div class="container">
			</div>
		</div>
		<!-- /Banner -->

		<!-- Main -->
		<div id="page">

			<!-- Main -->
			<div id="main" class="container">
				<div class="row">
					<div class="3u">
						<section class="sidebar">
							<ul class="style1">
								<li><a href="the_club.html">The Club</a></li>
								<li><a href="membership_costs.html">Membership &amp; Costs</a></li>
								<li><a href="committee.html">The Committee</a></li>
								<li class="active"><a href="sponsors.html">Sponsors &amp; Affiliations</a></li>
							</ul>
						</section>
					</div>
					<div class="6u skel-cell-important">
						<section>
							<!--<header>
								<h2>Sponsors &amp; Affiliations</h2>
							</header>-->
							<header>
								<h2>The Alumni Foundation</h2>
							</header>
							<p>UBUC is generously sponsored by the Alumni Foundation, an organisation led by the University of Bristol to support individual club projects.</p>
							<p>In 2009 the Alumni Foundation awarded us a grant in excess of £1,000 to purchase state-of-the-art Nitrox blending facilities.</p>
							<p>In February 2012, the Alumni Foundation awarded us a second grant for a total of £1,051 towards the renovation of our club BCD's and the purchase of a new radio.</p>
							<p>The Alumni Foundation provided UBUC with a third grant of £3429.40 in May 2014. This was used to replace our 47 year old compressor.</p>
						</section>
					</div>
					<div class="3u">
						<section>
							<p class="caption"><br><br><img src="http://www.alumni.bristol.ac.uk/publications/images/af-logos/af-bw-print-600dpi.gif" width="100%"></p>
						</section>
					</div>
				</div>
				<div class="row">
					<div class="6u">
						<section>
							<div class="image">
								<p class="caption"><br><br><br><br><img src="http://i1283.photobucket.com/albums/a557/secretaryubuc/UBUC%20Website/Logos/projectsabroad_zps40fcc526.png" width="100%"></p>
							</div>
						</section>
					</div>
					<div class="6u">
						<section>
							<header>
								<h2>Projects Abroad</h2>
							</header>
							<p>Projects Abroad is the leading global organiser of overseas voluntary work placements. Their projects run year-round and are incredibly flexible – it is even possible to volunteer abroad for as little as 2 weeks. With over 600 staff worldwide, volunteers benefit from the support and back up that Projects Abroad provide both at home and overseas.</p>
							<p>Projects Abroad offer a wide variety of <a href="http://www.projects-abroad.co.uk/volunteer-projects/conservation-and-environment/" target="_blank">Conservation Projects</a> overseas, including Marine Conservation work in Cambodia, Thailand and Fiji. On these projects volunteers dive regularly and are involved in reef and seahorse surveys in Thailand or Cambodia and work on pioneering shark conservation projects in Fiji.</p> 
							<p>For more information regarding Projects Abroad, visit the <a href="http://www.projects-abroad.co.uk/" target="_blank">website</a>, email <a href="mailto:info@projects-abroad.co.uk">info@projects-abroad.co.uk</a> or phone <a href="tel:01903 708300">01903 708300</a>.</p>
						</section>
					</div>
				</div>
				<div class="row">
					<div class="6u">
						<section>
							<header>
								<h2>BSAC</h2>
							</header>
							<p>The <a href="http://www.bsac.com/">British Sub-Aqua Club</a> is the governing body of recreational diving in the UK. Operating through more than 1000 local diving clubs it is the largest diving club in the world. BSAC is unusual for a diver training organisation in that most of its instructors are volunteers, giving up their time freely to teach new divers, rather than professionals working in a diving school.</p>
							<p>Being affiliated to BSAC, UBUC can award internationally recognised qualifications, allowing our divers to rent equipment and dive worldwide.</p><p>Membership of BSAC is mandatory to dive in open water and includes personal insurance. The membership rate for the 2013/2014 season is &pound;26 for student members.</p>
						</section>
					</div>
					<div class="6u">
						<section>
							<p class="caption"><br><br><br><img src="http://i1283.photobucket.com/albums/a557/secretaryubuc/UBUC%20Website/Logos/BSAC_zpsa686a4e2.jpg" width="100%"></p>
						</section>
					</div>
				</div>
				<div class="row">
					<div class="-2u 4u">
						<section>
							<div class="image">
								<p><br><img src="http://i1283.photobucket.com/albums/a557/secretaryubuc/UBUC%20Website/Logos/au_zps1bd704ba.gif" width="100%"></p>
							</div>
						</section>
					</div>
					<div class="6u">
						<section>
							<header>
								<h2>The Athletic Union</h2>
							</header>
							<p>UBUC is one of the 54 sports clubs that are affiliated to the University of Bristol Athletic Union. The AU has over 4000 members and provides a huge range of sporting oppourtunities through clubs run by students, for students.</p>
							<p>The AU contributes to a large part of our funding through various grants and hosts many sporting and social activities throughout the year.</p>
							<p>Membership of the AU is compulsory and costs &pound;20 for the 2013/2014 season. You only need to pay AU membership once for all the sports clubs you join.</p>
							<p>For a list of all sports clubs and online membership payment visit the <a href="http://www.ubu.org.uk/activities/sports/clubs/" target="_blank">University of Bristol Union</a>.</p>
						</section>
					</div>
				</div>
			</div>
		</div>
		<!-- /Main -->


		<!-- Copyright -->
		<div id="copyright" class="container">
			<h6>UBUC is supported by the Alumni Foundation</h6>
			<h6>Design: <a href="http://templated.co" target="_blank">TEMPLATED</a></h6>
			<h6>&copy; Ben Jacobs | 2014</h6>
		</div>
	</body>
</html>